 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {padding: 0;
    margin: 0;

    }

    .header{
        height: 50px;
        width: 100%;
        /* background-color: red; */
        float: left;

    }
.div1{
    
    float: left;
    font-size: 13px;
    margin-left: 31px;
    /* margin-top: 19px; */
    line-height: 50px;
    
}

.div2{
    font-size: 13px;
    margin-right: 31px;
    margin-top: 19px;
    float: right;
    
}

.bottom{
    height: 50px;
    width: 100%;
    background-color: whitesmoke;
    position: fixed;
    bottom: 0;
    font-size: 12px;
    

}
.div3{
    margin-right: 10px;
    margin-top: 19px;
    float: left;

}
.div4{
    margin-right: 10px;
    margin-top: 19px;
    float: right
}
.container{
    width:100%;
    /* view height */
    height: calc( 100vh - 100px );
    padding:50px 0 50px 0;
    /* background-color: red; */
    position: relative;
    
}

.child{
    width: 654px;
    height: 510px;
    background-color: #fff;
    margin-left:auto;
    margin-right:auto;
    
}
.baidu1{
    width: 270px;
    height: 129px;
    margin: 0 auto;
}
img{
    
    width: 270px;
    height: 129px;
    
   
    

}
.baidu2{
    padding-top: 20px;
}

.baidu3{
    width: 101px;
    height:44px;
    Border-radius:0 10px 10px 0;
    font-size:16px;
    background-color:#4E6EF2;
    color:#fff;
    float:right;
    border-left:none;
    margin-left:-40px;
}
.div-1{
    
    
    

}
.js-a{
    width: 100px;
    height: 100px;
    display: none;
    position: absolute;
    top: 30px;
    right: -20px;
    box-shadow: 1px 1px 5px #888888;
    border-radius: 5px;
    z-index:20

    
     
}
.js-a>ul{
    list-style-type: none;
}
.js-a>ul>li{
    text-align: center;
}


</style>
<body>
<div class="header">
    <div class="div1">新闻</div>
    <div class="div1">hao123</div>
    <div class="div1">地图</div>
    <div class="div1">视频</div>
    <div class="div1">贴吧</div>
    <div class="div1">学术</div>
    <div class="div1">更多</div>
    <!-- <a href="div2">登陆</a> -->
    <div class="div2">
        <button style="height: 20px;width: 48px;Border-radius:5px 5px 5px 5px;
        font-size:13px;background-color:#4e71f2;;color:#fff;">登录</button>
        <div class="div2">设置
            <div class="js-a">
                <ul>
                    <li>搜索设置</li>
                    <li>高级搜索</li>
                    <li>关闭预测</li>
                </ul>
            </div>
       
       
        </div>
    
        <div class="div2" style="color: #f63051;;">高考加油</div> 











        </div>
     
    
    
</div>

<div class="container">

    <div class="child">
       <div class="baidu1"> 
           <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" >
       </div>

       
       <div class="baidu2">
           <input type="text"  style="width: 560px;height:40px;Border-radius:10px 0 0 10px;
           border-right:none;">

           
            <button class="baidu3">百度一下</button> 
       </div>
    </div>
    
    
<div class="bottom">
    <div class="div3">设置首页</div>
    <div class="div3">关于百度</div>
    <div class="div3">About Baidu</div>
    <div class="div3">百度营销</div>
    <div class="div3">使用百度前必读</div>
    <div class="div3">意见反馈</div>
    <div class="div3">帮助中心</div>
    <div class="div4">京公网安备11000002000001号</div>
    <div class="div4">京ICP证030173</div>
    <div class="div4">(京)-经营性-2017-0020</div>
    <div class="div4">©2020 Baidu</div>
</div>




    

 
</body>
<script>
    var  setting = document.getElementsByClassName('div-1')[0];
  
    var  settingContainer =document.getElementsByClassName('js-a')[0];


    //鼠标浮动
    setting.onmouseover = function(){
        settingContainer.style.display = "block";


    }
    setting.onmouseout = function(){
        settingContainer.style.display = "none";


    }

    
</script>
</html>