<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    img{
        height: 50px;
        width: 500px;
        
    }
    img::before{
        content: " ";
        display: block;
        position: absolute;
        top: -10px;
        left: 0;
        height: calc(100% + 10px);
        width: 100%;
        background-color: rgb(230, 230, 230);
        border:2px dotted rgb(200, 200,200);
        border-radius: 5px;
     }
      img::after{
         content:"Broken Image of" attr(alt);
         display: block;
         font-size: 16px;
         font-style: normal;
         font-family: FontAwesome;
         color:rgb(100, 100, 100);
         position: absolute; 
         top: 5px;
         left: 0;
        width: 100%;
        text-align: center;
     } 
    </style>
</head>
<body>
    
    
    <div style="position: relative;width: 500px;height: 50px;margin-top: 100px;">
        <img src="/Users/edz/Documents/workspace/bjw-2071/第一阶段/day02/作业/表格1.png" alt="测试文件"/>
    </div>
</body>
</html>