<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px
            background-color;
        }
        /* .parent{
            width: 200px;
            height: 200px;
        }
        .parent .child{
            background-color: brown;
        }
        .parent h1{
            background-color: crimson;

        } */
        /* h1.child{
            background-color: cyan;
        .

        } */
        /* /div,h1{
background-color: rgb(139, 0, 0); */
        /* } */ 

        /* .parent>div>h1{
            background-color: darkred;
        } */
/*         
        a:link{
            color: orangered;
        }
        a:visited{
            color: forestgreen;
        }
        a:hover{
            color: deepskyblue;
        } 
        a:active{
            color: firebrick;
        } */
        {
            width: 200px;
            height: 200px;
            background-color: orangered;
            margin-top: 50px;
            position:relative;
            left: 30px;

        }
        .wen{
            width: 50px;
            height: 50px;
            background-color: powderblue;
        

        }
        /* .container>div:first-child{
            background-color: paleturquoise;
        } */
        
        
        
        
        
    </style>
</head>

<body>
    <!-- <div class="parent"> banyuan
        
    </div>
    <h1 class="child">123</h1>  */ -->
    <!-- <a href="#">跳转</a> -->
    <!-- <a href="23123"> 跳转</a> -->
    <div class="container">
        <div class="wen"></div>
</div>
    
    
    
</body>
</html>