<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
         width: 50px;
         height: 50px;
         background-color: aqua;
         float: left;
         
        }
        .div2{
         width: 100px;
         height: 100px;
         background-color: black;
         float: left; 
         /* margin-right: 50px; */ */
        }
        .div3{
         width: 250px;
         height: 250px;
         background-color: blue;
         float: left; 
         /* margin-left: -35px;  */

        }
        .clearFix ::after{
            content: '';
            display: block;

            

        }
    </style>
</head>
<body>
    <div class="clearFix">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    </div>
    <div class="div4"></div>


    
</body>
</html>