<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            text-align: center;文字居中
            line-height: 100px;

        }
        .container{
            border: 1px solid red;表格居中
            margin: 0 auto;居中

        } */
        /* .container{
            width: 500px;
            height:500px;
            background-color: red;
        } */
        /* .child{
            width: 100px;
            height:100px;
            background-color: royalblue;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); 方块水平居中

        } */
        /* .container{
            width: 1000px;
            height:500px;
            background-color: royalblue;
            margin: 0 auto;

        }
        .child{
            width: 200px;
            height:500px;
            background-color: saddlebrown;
            float: left; 
        }
        .left{
            width: 300px;
            height:500px;
            background-color: seagreen;
            float: left; 
        }
        .right{
            width: 500px;
            height:500px;
            background-color: tan;
            float: left; 
        } */
    .container{
            width: 300px;
            height:500px;
            background-color: seagreen;
            float: left;

    }
    .child{
            height:500px;
            margin-left:300px;
            margin-right: 300px;
            background-color: yellow;
    }
    .left{
        width: 300px;
            height:500px;
            background-color: tomato;
            float:right;

    }
        
    
    </style>
</head>
<body>
    <div class="child"></div>
    <div class="container"></div>
    <div class="left"></div>
    
</body>
</html>