<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .head{
        height: 50px;
        background-color: darkgreen;
    }
    .parent{
        width: 100%;  
        height: 500px;
        box-sizing: border-box;
        background-color: darkorange;
        padding: 0px 200px 0 200px    

    }
    .left{
        width:200px;
        height: 500px;
        background-color: deeppink;
        float: left;
        position: relative;
        margin-left: -100%;
        right: 200px;
    }
    .right{
        width: 200px;
        height: 500px;
        background-color: dodgerblue;
        /* position: relative; */
        margin-right: -200px;
        float: right;
        
    }
    .container{
        width: 100%;
        height: 500px;
        background-color: gold;
        float: left;
    }

</style>
<body>
    <div class="head"></div>
    <div class="parent">
        <div class="container"></div>
        <div class="left"></div>
        <div class="right"></div>
    
    </div>
    
</body>
</html>