<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        padding:0;
        margin: 0;
    }
     .header{
         height: 50px;
         background-color: turquoise;
         }
     /* .parent{
        height: 500px;
        background-color: blue;
        padding:0 200px 0 200px;
    } */
    /* .nei{
        height: 500px;
        width: 100%;
        background-color: yellow;
        float: left;
        border: 1px solid black;
    }
    .left{
        width: 200px;
        height: 500px;
        background-color: chartreuse;
        float: left;
        margin-left:-100%;
        position: relative;
        left:-200px
    }

    .right{
        width: 200px;
        height: 500px;
        background-color: red;
        float: left;
        margin-left:-200px;
        position: relative;
        left:200px; 
    } */

    .nei{
        height: 500px;
        width: 100%;
        float: left;
        background-color: yellow;
    }

    .left{
        float: left;
        width: 200px;
        height: 500px;
        background-color: red;
        margin-left: -100%;
    }

    .right{
        float: left;
        width: 200px;
        height: 500px;
        background-color: black;
        margin-left: -200%;
    }

    .middle-box{
        height: 500px;
        width: 100%;
        margin-left: 200px;
        margin-right: 200px;
        background-color: cornflowerblue;
    }
</style>
<body>
    <header class="header"></header>
    <!-- <div class="parent"> -->
        <div class="nei">

            <div class="middle-box">

                
            </div>
        </div>
            
         <div class="left"></div>
        <div class="right"></div>
    <!-- </div> -->
     
</body>
</html>