<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        width: 1000px;
        height: 500px;
        
        background-color: beige;
        margin: 0 auto;
    }
    .child{
        height: 120px;
        border: 1px solid burlywood;
        
        
    }
    
    .child-h1{
        
        padding-left: 50px;

    }
    .content-top{
        height: 100px;
        margin-top: 35px;
        
       

    }
    .content-top-name{

        margin-left: 40px;
        float: left;
        margin-top: 30px;
        
        
        

    }
    .content input{
        
        
        float: left;
        position: absolute;
        left: 380px;
        
       
        
        
    }
    

    
    .content-middle-name{

        margin-left: 30px;
        float: left;
        margin-top: 30px;
        
        
        
        

    }
    
    .content-bottom{
        width: 161px;
        height: 69px;
        background-color: crimson;
        Border-radius:20px;
        margin-top:150px;
        float: left;
        font-size: 20px;

    }
    
</style>
<body>
    <div class="container">
        <div class="child">
            <div class="child-h1">
                <h1>表单</h1>
            </div>
        </div>
        <div class="content">
            <div class="content-top">
                <div class="content-top-name">Your Name :</div>
                <input type="content-input" style="width: 717px;height: 74px;"placeholder = 'Your Full Name'>

            </div>

            <div class="content-middle">
                <div class="content-middle-name">Your Password :</div>
                <input type="content-input" style="width: 717px;height: 74px;">

            </div>


            
                <button class="content-bottom">Send</button>
           

           

        </div>




        
    </div>
</body>
<script>
    
</script>
</html>