<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
       <style>
           *{
               padding: 0;
               margin: 0;
           }
           
           img{
               width: 100%;
               height: 100vh;
               
               

                
               
           }


         .text{
               width: 3000px;
               height: 200px;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               position: absolute;
               
               
               
           } 
           .text-conter{
               width: 220px;
               height: 170px;
               background-color:rgb(0,0,0,0.4);
               /* background-color: seagreen; */
               float: left;
               border:4px solid black;
               margin-left: 40px;
               line-height: 100px;
               font-size: 50px;
               color: #fff;
               text-align: center;
               Border-radius:5px ;
               
               
           } 
           .text-child{
            font-size: 25px;
            font-family: sans-serif;
            color: #ffc600;
            position: relative;
         
            
           


           }
       </style>
<body>
    
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585723706887&di=adba44e189de82f2c7cad6e966e57e79&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Fdd49d7fc7a1657002082be59cade09aab60dc9a3.jpg
        " alt="">
        <div class="text">
            <div class="text-conter">A
                <div class="text-child">CLAP</div>
              
            </div>

            <div class="text-conter">S
                <div class="text-child">HIHAT</div>
            </div>

            <div class="text-conter">D
                <div class="text-child">KICK</div>
            </div>

            <div class="text-conter">F
                <div class="text-child">OPENHAT</div>
            </div>

            <div class="text-conter">G
                <div class="text-child">BOOM</div>
            </div>

            <div class="text-conter">H
                <div class="text-child">RIDE</div>
            </div>

            <div class="text-conter">J
                <div class="text-child">SNARE</div>
            </div>

            <div class="text-conter">K
                <div class="text-child">TOM</div>
            </div>

            <div class="text-conter">L
                <div class="text-child">TINK</div>
            </div>
   
        </div>















    
</body>
</html>