<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .item {
            font-size: 30px;
            font-weight: 700;
            color: aliceblue;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 205px;
            position: absolute;
        }
        
        .item-1 {
            background-color: rgb(206, 169, 169);
            height: 300px;
        }
        
        .item-2 {
            background-color: rgb(26, 179, 169);
            height: 350px;
        }
        
        .item-3 {
            background-color: rgb(6, 39, 169);
            height: 400px;
        }
        
        .item-4 {
            background-color: rgb(13, 3, 39);
            height: 450px;
        }
        
        .item-5 {
            background-color: rgb(28, 136, 95);
            height: 500px;
        }
        
        .item-6 {
            background-color: rgb(141, 196, 40);
            height: 490px;
        }
        
        .item-7 {
            background-color: rgb(93, 25, 219);
            height: 353px;
        }
        
        .item-8 {
            background-color: rgb(184, 29, 68);
            height: 353px;
        }
        
        .item-9 {
            background-color: rgb(7, 27, 29);
            height: 123px;
        }
        
        .item-10 {
            background-color: rgb(206, 169, 169);
            height: 233px;
        }
        
        .item-11 {
            background-color: rgb(24, 11, 11);
            height: 533px;
        }
        
        .item-12 {
            background-color: rgb(64, 85, 68);
            height: 345px;
        }
        
        .item-13 {
            background-color: rgb(180, 216, 52);
            height: 235px;
        }
        
        .item-14 {
            background-color: rgb(207, 204, 19);
            height: 120px;
        }
        
        .item-15 {
            background-color: rgb(11, 233, 22);
            height: 344px;
        }
        
        .item-16 {
            background-color: rgb(74, 18, 230);
            height: 312px;
        }
        
        .item-17 {
            background-color: rgb(223, 194, 30);
            height: 240px;
        }
        
        .item-18 {
            background-color: rgb(149, 8, 204);
            height: 213px;
        }
        
        .item-19 {
            background-color: rgb(224, 43, 164);
            height: 234px;
        }
        
        .item-20 {
            background-color: rgb(27, 9, 9);
            height: 340px;
        }
        
        .item-21 {
            background-color: rgb(133, 131, 131);
            height: 250px;
        }
        
        .item-22 {
            background-color: rgb(161, 4, 4);
            height: 330px;
        }
    </style>
</head>

<body>
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
    <div class="item item-10">10</div>
    <div class="item item-11">11</div>
    <div class="item item-12">12</div>
    <div class="item item-13">13</div>
    <div class="item item-14">14</div>
    <div class="item item-15">15</div>
    <div class="item item-16">16</div>
    <div class="item item-17">17</div>
    <div class="item item-18">18</div>
    <div class="item item-19">19</div>
    <div class="item item-20">20</div>
    <div class="item item-21">21</div>
    <div class="item item-22">22</div>



</body>

<script>
    //拿到所有到items
    let items = document.getElementsByClassName('item');



    //定义间隙
    let gap = 20;

    waterFall();

    function waterFall() {

        //首先确认列数 = 页面到宽度/图片的宽度

        let pageWidth = window.innerWidth;
        let itemWidth = items[0].offsetWidth;
        let columns = parseInt(pageWidth / (itemWidth + gap));
        let arr = []; //定义一个数组，用来存储元素的高度
        for (let i = 0; i < items.length; i++) {
            if (i < columns) {

                //满足这个条件则说明在第一行

                items[i].style.top = 0;
                items[i].style.left = (itemWidth + gap) * i + 'px';
                arr.push(items[i].offsetHeight);

            } else {

                //其他行，先找出最小高度列，和索引
                //找出现在页面中，最小的高度

                let minHeight = arr[0];
                let index = 0;
                for (let j = 0; j < arr.length; j++) { //找出最小高度
                    if (minHeight > arr[j]) {
                        minHeight = arr[j];
                        index = j;
                    }

                }

                // let.minHeight = Math.min(arr)
                //设置下一行的第一个盒子的位置
                //top值就是最小列的高度+gap
                items[i].style.top = arr[index] + gap + 'px';
                items[i].style.left = items[index].offsetLeft + 'px';

                //修改最小列的高度
                //最小列的高度 = 当前自己的高度 + 拼接过来的高度 + 间隙的高度
                arr[index] = arr[index] + items[i].offsetHeight + gap;


            }

        }
    }


    //当页面尺寸发生变化时，触发函数，实现响应式
    // window.onresize = function() {
    //     waterFall();
    // }
</script>

</html>