<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        /* 头部 */
        .head{
            width: 100%;
            height: 53px;
            background-color: #24292E;
            padding: 0 16px 0 16px ;
            /* position: relative; */
            /* float: left; */
            
            
            
            

        }
        .head-logo{
           
            width: 32px;
            height: 53px;
            margin-right: 16px;
            float: left;
            position: absolute;
            color: #ffff;
            
            
              
            
        }
        
        img{
           width: 32px;
           height: 32px;
           position:absolute;
           top: 50%;
           transform: translate(0,-50%); 
           
        }
        .head-left{
            width:980px;
            height:53px;
            padding:0 16px 0 0;
            margin-left: 48px;
            /* float: left; */
            position: absolute;
            
            
            

        }
        input{
            width: 300px;
            height: 28px;
            position: absolute;
            /* float: left;  */
            top: 50%;
            transform: translate(0,-50%); 
            
            /* padding:0 8px 0 12px;  */
        }
        .input-logo{
            width: 19px;
            height: 20px;
            position: absolute;
            float:left; 
            margin-left: 270px;
            



        }
         .head-text{
            width: 329px;
            height: 53px; 
            /* background-color: slateblue; */
            margin-left: 368px;
            padding-left: 16px;
             float: left; 
             /* top: 50%; 
            transform: translate(0,-50%); */
            
         }  
        .head-text-link{
            font-size: 14px;
            line-height: 1.5;
            color: #ffff;
            font-weight:600;
            list-style-type:none;/* 去掉前面小点 */
            float: left;
             position: relative;
             margin-right: 16px;
             left: -16px;
            top: 50%; 
            transform: translate(0,-50%);
    
         }

        .center{

            width: 100%;
            height: 715px;
            background-color: chartreuse;
            float: left;
        } 
        .center-box{
            width: 700px;
            height: 701px;
            border: 1px solid red;
            margin: 0 300px 0 300px;
            margin: 0 auto;

        } 
        .center-box-top{
            width: 549px;
            height: 232px;
            border:1px solid red;
            margin: 0 auto;
            margin-top: 16px;

        }
        
        
          













































        /* 左边 */
         .left-content{
            width: 301px;
            height:715px;
            background-color: aliceblue;
            float: left;
            margin-left: -100%;
            padding: 0 24px 0 24px;
            font-size:14px;
            font-weight: 600;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            line-height: 1.5;

            /* opacity: 0.5; */

        } 
        /* 左边上部分 */
        .left-content-top{
         width: 301px;
         height: 150px;
         border:1px solid white ;
         margin-top: 32px;
                     
        }


        .left-content-top-top{
            width: 301px;
            height: 28px;
             border:1px solid white ; 
            float: left;
            position: absolute; 
        } 

         .New{
            float: right;
             /* margin-left: 270px;  */
             /* top: 28px; */
             margin-top: -20px;
             background-color:#2ea44f;
             color: honeydew;
             width: 70px;
             height: 28px;
             Border-radius:10px;
        } 


         .Find{
            width: 296px;
            height: 20px;
            margin-top: -220px;
            margin-bottom: 16px;
            Border-radius:4px;
            
         }


         .left-content-top-bottom{
            width: 301px;
            height: 38px;
             /* border:1px solid white ;  */
             margin-top: 130px;
             color: #0366d6;
         }
        

         /* 左边下部分 */
        .left-content-bottom{
            width: 301px;
            height: 300px;
            border-top: 1px solid #e1e4e8

            margin-top: 26px;
            

        }  
        .left-content-bottom-top{
            width: 301px;
            height: 54px;
            border:1px solid white;
            


        }
        .left-content-bottom-top-content{
            margin-top: 40px;
        }
        
        .left-content-bottom-center{
            width: 301px;
            height: 90px;
            border:1px solid white;

        }
        .left-content-bottom-top-content{
            font-size: 14px;
            line-height: 1.5;
            margin-top: 2px;
        }
        .left-content-bottom-top-bottom-content{
            width: 157px;
            height: 28px;
            font-size: 12px;
            line-height: 20px;
            color: #0366d6;
            Border-radius:4px;
            margin-top: 10px;
        }






          /*右边  */
         .right-content{
            width: 301px;
            height:715px;
            background-color: aliceblue;
            float: left;
            margin-left: -301px;
            /* padding: 0 24px 0 24px; */

         }


         .right-content-top{
             width:300px ;
             height:186px ;
             border:1px solid white;
             margin-top: 50px;
             
             
         }

         .right-content-top-head{
             font-size: 14px;
             color:#24292e;
             font-weight: 600;

             
         }
        .right-content-top-conter{
            font-size: 12px;
            color:#24292e;
            margin-top: 54px;
            font-weight: 600;



        }


        .right-content-top-bottom{
            font-size: 12px;
            color:#586069;
        }
        





        .right-content-top-icon{
            width: 300px;
            height: 27px;
            border:1px solid white;
            margin-top: 33px;
            position: relative;
            


        }

        .right-content-top-icon-left{
            width: 12px;
            height: 12px;
            background-color: yellow;
            border-radius: 50%;
            float: left;
            
            

        }

        .right-content-top-icon-text{
            font-size: 12px;
            color: #586069;
            float: left;
            

        }

        .right-content-top-icon-right{
            
            margin-left: 20px;
            
            float: left;
            
        }
        .right-content-top-icon-number{
            font-size: 12px;
            color: #586069;
            float: left;

        }


          
        
        
        /*右边中间  */
        .right-content-conter{
             width:300px ;
             height:101px ;
             border:1px solid white;
             margin-top: 45px;
             
             
         }

         
        .right-content-conter-conter{
            font-size: 12px;
            color:#24292e;
        
            font-weight: 600;



        }


        .right-content-conter-bottom{
            font-size: 12px;
            color:#586069;
        }
        





        .right-content-conter-icon{
            width: 300px;
            height: 27px;
            border:1px solid white;
            margin-top: 33px;
            position: relative;
            


        }

        .right-content-conter-icon-left{
            width: 12px;
            height: 12px;
            background-color: yellow;
            border-radius: 50%;
            float: left;
            
            

        }

        .right-content-conter-icon-text{
            font-size: 12px;
            color: #586069;
            float: left;
            

        }

        .right-content-conter-icon-right{
            
            margin-left: 20px;
            
            float: left;
            
        }
        .right-content-conter-icon-number{
            font-size: 12px;
            color: #586069;
            float: left;

        }







        
        /* 右边下面部分 */
        .right-content-bottom{
             width:300px ;
             height:200px ;
             border:1px solid white;
             margin-top: 45px;
             
             
         }

         
        .right-content-bottom-conter{
            font-size: 12px;
            color:#24292e;
        
            font-weight: 600;



        }


        .right-content-bottom-bottom{
            font-size: 12px;
            color:#586069;
        }
        





        .right-content-bottom-icon{
            width: 300px;
            height: 27px;
            border:1px solid white;
            margin-top: 33px;
            position: relative;
            


        }

        .right-content-bottom-icon-left{
            width: 12px;
            height: 12px;
            background-color:#24292e;
            border-radius: 50%;
            float: left;
            
            

        }

        .right-content-bottom-icon-text{
            font-size: 12px;
            color: #586069;
            float: left;
            

        }

        .right-content-bottom-icon-right{
            
            margin-left: 20px;
            
            float: left;
            
        }
        .right-content-bottom-icon-number{
            font-size: 12px;
            color: #586069;
            float: left;
            
        }
































































        

    </style>
</head>
<body>
    <!-- 头部 -->
 <div class="head">
    <div class="head-logo">
        <img src="./97E7EA84-1CD2-4AD3-B716-1A3EB9C41C84.png">
    </div>
    <div class="head-left">
        <input type="text"  placeholder="Serach or jump to..."/>
        <img class="input-logo" src="https://github.githubassets.com/images/search-key-slash.svg ">    
        
    </div>
    <div class="head-text">
        <div class="head-text-link">Pull requests</div>
        <div class="head-text-link">Issues</div>
        <div class="head-text-link">Marketplace</div>
        <div class="head-text-link">Explore</div>
    
    </div>
    <div class="head-right">
        <img src="" alt="">
    </div>
    
   
   
 </div>
 <!-- 头部 结束-->

























<!-- 中间内容 -->
<div class="center">
    <div class="center-box">
        <div class="center-box-top-top">
            <div class="center-box-top-top-top">
                <div class="center-box-top-top-top-top">
                    Discover interesting projects and people to populate your personal news feed.
    
                </div>
                <div class="center-box-top-top-top-conter">
                    Your news feed helps you keep up with recent activity on repositories you watch and people you follow.
                </div>
                <div class="center-box-top-top-top-bottom"></div>
            </div>
            
        </div>




























    </div>
</div>

































<!-- 左边 -->

<div class="left-content">
    <!-- 左边上部分 -->
    <div class="left-content-top">
         <div class="left-content-top-top">
            <ul>Repositories</ul>
            <button class="New">
                <svg class="octicon octicon-repo" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true" style="fill: white;"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>New
            </button>
        </div> 
        <div class="left-content-top-center">
            <input class="Find"type="text"  placeholder="Find a repository..."/>
        </div>
        <div class="left-content-top-bottom"><svg aria-label="Repository" class="octicon octicon-repo flex-shrink-0" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>sunliang1997/banyuan-class</div>
    </div>  
        
    <!-- 左边下部分 -->
    <div class="left-content-bottom">
        <div class="left-content-bottom-top">
            <div class="left-content-bottom-top-content">Working with a team?</div>
        </div>
        <div class="left-content-bottom-center">
            <div class="left-content-bottom-top-content">GitHub is built for collaboration. Set up an organization to improve the way your team works together, and get access to more features.</div>
        </div>
        <div class="left-content-bottom-top-bottom">
            <button class="left-content-bottom-top-bottom-content">Create an organization</button>
        </div>
    </div>

</div>










<!-- 右边 -->
<div class="right-content">
    <div class="right-content-top">
        <div class="right-content-top-head">
            Explore repositorsies
        </div>
        <div class="right-content-top-conter">
            i18next/i18next-xhr-backend
        </div>
        <div class="right-content-top-bottom">
            [deprecated]can be replaced with i18next-http-backend
        </div>
        <div class="right-content-top-icon">
            <div class="right-content-top-icon-left"></div>
            <div class="right-content-top-icon-text">JavaScript</div>
            <div class="right-content-top-icon-right">
                <svg aria-label="star" class="octicon octicon-star" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
            </div>
            <div class="right-content-top-icon-number">245</div>
        </div>
        



    </div>










<!-- 右边中间 -->
    <div class="right-content-conter">
        
        <div class="right-content-conter-conter">
            i18next/ng-i18next
        </div>
        <div class="right-content-conter-bottom">
            translation for AngularJS using i18next
        </div>
        <div class="right-content-conter-icon">
            <div class="right-content-conter-icon-left"></div>
            <div class="right-content-conter-icon-text">JavaScript</div>
            <div class="right-content-conter-icon-right">
                <svg aria-label="star" class="octicon octicon-star" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
            </div>
            <div class="right-content-conter-icon-number">162</div>
        </div>



    </div>


    <!-- 右边下面 -->
    <div class="right-bottom-conter">
        
        <div class="right-content-bottom-conter">
            wechat-miniprogram/kbone-ui
        </div>
        <div class="right-content-bottom-bottom">
            kbone-ui 是一套能同时支持 小程序（kbone)和vue框架开发的多端UI库
        </div>
        <div class="right-content-bottom-icon">
            <div class="right-content-bottom-icon-left"></div>
            <div class="right-content-bottom-icon-text"> Vue</div>
            <div class="right-content-bottom-icon-right">
                <svg aria-label="star" class="octicon octicon-star" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
            </div>
            <div class="right-content-bottom-icon-number">327</div>
        </div>



    </div>









</div>






















</body>
</html>