<!-- 作业要求 -->
<!--  form发送ajax请求 -->
<!-- 发送之前，检查name的长度不小于5位，不大于10位，password不小于8位不大于15位 -->
<!-- 如果不符合，在相对应的input下方显示错误信息，如 name的长度不小于5位，不大于10位 -->
<!-- 最终发送请求成功后，弹出成框 -->
<!-- 请求地址 ： http://examples.banyuan.club/banyuan/ajax -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单</title>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

	<style>
		.basic-grey {
			margin-left: auto;
			margin-right: auto;
			max-width: 500px;
			background: #F7F7F7;
			padding: 25px 15px 25px 10px;
			font: 12px Georgia, "Times New Roman", Times, serif;
			color: #888;
			text-shadow: 1px 1px 1px #FFF;
			border: 1px solid #E4E4E4;
		}

		.basic-grey h1 {
			font-size: 25px;
			padding: 0px 0px 10px 40px;
			display: block;
			border-bottom: 1px solid #E4E4E4;
			margin: -10px -15px 30px -10px;
			;
			color: #888;
		}

		.basic-grey label {
			display: block;
			margin: 0px;
		}

		.basic-grey label>span {
			float: left;
			width: 20%;
			text-align: right;
			padding-right: 10px;
			margin-top: 10px;
			color: #888;
		}

		.basic-grey input[type="text"],
		.basic-grey input[type="password"],
		.basic-grey textarea,
		.basic-grey select {
			border: 1px solid #DADADA;
			color: #888;
			height: 30px;
			margin-bottom: 16px;
			margin-right: 6px;
			margin-top: 2px;
			outline: 0 none;
			padding: 3px 3px 3px 5px;
			width: 70%;
			font-size: 12px;
			line-height: 15px;
			box-shadow: inset 0px 1px 4px #ECECEC;
			-moz-box-shadow: inset 0px 1px 4px #ECECEC;
			-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
		}

		.basic-grey textarea {
			padding: 5px 3px 3px 5px;
		}

		.basic-grey select {
			background: #FFF url('down-arrow.png') no-repeat right;
			background: #FFF url('down-arrow.png') no-repeat right;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			width: 70%;
			height: 35px;
			line-height: 25px;
		}

		.basic-grey textarea {
			height: 100px;
		}

		.basic-grey .submitButton {
			background: #E27575;
			border: none;
			padding: 10px 25px 10px 25px;
			color: #FFF;
			box-shadow: 1px 1px 5px #B6B6B6;
			border-radius: 3px;
			text-shadow: 1px 1px 1px #9E3F3F;
			cursor: pointer;
		}

		.basic-grey .button:hover {
			background: #CF7A7A
		}

		/* disabled */
		.submitButton:disabled {
			border: 1px solid #999999;
			background-color: #cccccc;
		}

		.warning {
			color: red;
			text-align: center;
			width: 100%;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<form action="http://192.168.9.209:3000/checkTotal" method="post" class="basic-grey" id='mainForm'>
		<h1>表单
		</h1>
		<label class='name-label'>
			<span>Your Name :</span>
			<input id="name" type="text" name="name" placeholder="Your Full Name" class="name" />

		</label>
		<label class="password-label">
			<span>Your Password :</span>
			<input id="password" type="password" name="password" placeholder="Valid Password" class="password" />
		</label>

		<label>
			<span>&nbsp;</span>
			<button type="submit" class="submitButton" id='submitButton' disabled>Send</button>
		</label>
		<div class="main"></div>
	</form>


	<script src="/Users/edz/project/jquery-3.5.1/jquery-3.5.1.js"></script>
	<script>

		/* name input element */
		var nameEle = document.getElementsByClassName('name')[0];

		/* passowrd input element */
		var passwordEle = document.getElementsByClassName('password')[0];

		/* button element */
		var buttonEle = document.getElementsByClassName('submitButton')[0];

		/* label */
		var nameLabel = document.getElementsByClassName('name-label')[0];

		var passwordLabel = document.getElementsByClassName('password-label')[0];

		/* 检测结果 */
		var nameTestResult = false;

		var passwordTestResult = false;

		/* 检测用户名 */
		function checkName() {

			// value
			var name = nameEle.value;

			var warningEle = $(".warning")[0];

			if (name) {
				$.ajax({
					type: "post",
					url: "http://192.168.9.209:3000/checkName",
					data: {
						name
					},
					success: function (result) {
						if (result.flag) {
							if (!result.data.include) {
								if (warningEle) {
									warningEle.remove();
								}
							} else {
								if (warningEle) {
									warningEle.remove();
								}
								var eleL = createWarning('name', '用户名重复');
								nameLabel.append(eleL);
							}
						}
						else {
							if (warningEle) {
								warningEle.remove();
							}
							var ele = createWarning('name', '用户名输入错误');
							nameLabel.append(ele);
						}
						nameTestResult = (!result.data.include && result.flag);
						enableButton();
					},
					error: function (error) {
						console.log(error);
					}
				})
			}

		}
		/* 检测密码 */
		function checkPassword() {

			// value
			var password = passwordEle.value;

			// reg
			var patten = /^\w{8,15}$/;

			var flag = patten.test(password);

			var warningEle = document.getElementsByClassName('warning password')[0];

			if (flag) {
				// 清空warning

				// ele 存在 remove
				if (warningEle) {

					warningEle.remove();
				}

			} else {
				// 显示warning
				var ele = createWarning('password', '密码格式错误，password的长度不小于8位，不大于15位');

				// 如果ele不存在
				if (!warningEle) {
					passwordLabel.append(ele);
				}
			}

			passwordTestResult = flag;

			enableButton();
		}

		/* 激活button */
		function enableButton() {

			buttonEle.disabled = !(nameTestResult && passwordTestResult)
		}


		/* 创建提示元素 */
		function createWarning(target, content) {

			var ele = document.createElement('div');

			ele.className = 'warning ' + target;

			ele.innerHTML = content;

			return ele;
		}

		/* 绑定事件 */

		$('.name').blur(checkName);

		$('.password').blur(checkPassword);

		buttonEle.onclick = function () {
			var password = passwordEle.value;
			var name = nameEle.value;
			$.ajax({
				type: 'post',
				url: 'http://192.168.9.209:3000/checkTotal',
				data: {
					name,
					password
				},
				success: function (result) {
					if (!result.data.include && result.flag) {
						$('.main').html("<span>成功</span>");
					}
					else {
						$('.main').html("");
					}
				},
				error: function (error) {
					console.log(error);
				}
			})
		}

	</script>
</body>


</html>